<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			background:blue; 
            height: 55px;
		}
		.search{
			float: right;
            margin-top: -40px;
            margin-right: 662px;
            height: 38px;
            width: 566px;
}
		}
		.menu{
			background: white;
			width: 100%;
			height: 40px;
			
		}
		.menu a{
			color: black;
			font-size: 18px;
			text-decoration: none;
			line-height: 31px;
			margin-left: 146px;
			float: left;

		}
		
		.bg{
            background: #e3e6ea;
		}
		.a{
			/*border: 2px solid;*/
			width:303px;
			height: 400px;
			float: left;
			/*margin: 10PX;*/
			background: white;
			margin-top: 1px;
			
		}
		.img{
			width: 200px;
			height: 200px;
			margin-top: 50px;

		}
		.footer{
			width: 100%;
			height: 349px;
			background: black;
			margin-top: 70px;
		}
		.button{
			background: #4a4848;
    		color: #ffffff;
			border-style: none;
			border-radius: 4px;
			text-align: center;
			height: 40px;
   			width: 101px;
   			margin-top: 20px;
   			font-family: sans-serif;


		}

	</style>
</head>
<body class="bg">
<!---header---->
<div class="header">
	<img src="image/flipkart.png" style="height: 25px;padding-left: 191px;padding-top: 10px;">
	<i class="fa fa-search" style="margin-left: 522px;"></i> 
	<h1 style="color:white;margin-left: 188px;font-size: 15px;margin-top: -7px;">Explor<samp style="color: yellow;">plus</samp></h1> 
	<input type="Search" name=""placeholder="Search" class="search">
	
</div>
<div class="menu">
	     <a href="">Top Ofers</a>
	     <a href="">Fashion</a>
        <a href="">Mobils</a>
	    <a href="">Home</a>
	    <a href="">grocery</a>
	    <a href=""> More</a>
</div>
</center>
<img src="image/flipkart1.jpg" style="width: 100%;height: 270px;"> 
<div style="width: 100%; background: white;height: 39px; margin-top: 5px;">
	<h1>Womens Fashion</h1>
</div>
	<div class="a">
		<center>
			<img src="image/w1.jpeg" class="img">
			<p>Women Printed Rayon Flared Kurta </p>
			<p>Rs. 799<del style="color: green;">Rs.1499</del><br> up to 60% off </p>
			
			
		</center>
		
	</div>
	<div class="a">
		<center>
			
			<img src="image/w2.jpeg" class="img">
			<p>Casual Petal Sleeve Solid Women Top</p>
			<p>Rs.349 <del style="color: green;">Rs.648</del><br> up to 10% off</p>
			

		</center>
		
		
	</div>
	<div class="a">
		<center>
			<img src="image/w3.jpeg" class="img">
			<p>Printed Women Round Neck T-Shirt </p>
<p >Rs.1301 <del style="color: green;">Rs.1900</del><br> up to 60% off</p>

		</center>
		
	</div>
	<div class="a">
		<center>
		<img src="image/w4.jpeg"class="img">
		<p>Casual Half Sleeve  Women Multicolor Top</p>
		<p>Rs.449 <del style="color: green;"> Rs.849</del><br>62%off</p>
		
	</center>
		
	</div>
	<div class="a">
		<center>
			<img src="image/w5.jpeg"class="img">
			<p>Women Fit and Flare Beige, Black Dress</p>
			<p>Rs.449<del style="color: green;">Rs.749</del><br>72% off</p>
			

		</center>
		
	</div>
	<div class="a">
		<center>
			<img src="image/1031.webp" class="img">
			<p> KARATCART Green Gold Plated Earring</p>
			<p>Rs.605<br> <del style="color: green;">Rs.805</del></p>
			<button>Add to cart</button>
		</center>
		
	</div>
	<div class="a">
		<center>
			<img src="image/0704.webp" class="img">
			<p>L'Oreal Paris Eyeshadow Palette </p>
			<p>Rs.599<br> <del>Rs.899</del></p>
			<button>Add to cart</button>
		</center>
		
	</div>
	<div class="a">
		<center>
			<img src="image/0311.webp" class="img">
			<p>versace Bright Crystal DeoDorant</p>
			<p>Rs.1999<br><del>Rs.2499</del></p>
			<button>Add to cart</button>
		</center>
	</div>
	<div class="a">
		<center>
			<img src="image/w3.jpeg" class="img">
			<p>Printed Women Round Neck T-Shirt </p>
<p >Rs.1301 <del style="color: green;">Rs.1900</del><br> up to 60% off</p>

		</center>
		
	</div>
	<div class="a">
		<center>
			<img src="image/w3.jpeg" class="img">
			<p>Printed Women Round Neck T-Shirt </p>
<p >Rs.1301 <del style="color: green;">Rs.1900</del><br> up to 60% off</p>

		</center>
		
	</div>
	<div style="width: 100%; background: white; height: 39px; margin-top: 5px;">
	<h1>Womens Fashion</h1>
	</div>
	<div class="a">
		<center>
			<img src="image/w3.jpeg" class="img">
			<p>Printed Women Round Neck T-Shirt </p>
<p >Rs.1301 <del style="color: green;">Rs.1900</del><br> up to 60% off</p>

		</center>
		
	</div>
	<div class="a">
		<center>
			<img src="image/w3.jpeg" class="img">
			<p>Printed Women Round Neck T-Shirt </p>
<p >Rs.1301 <del style="color: green;">Rs.1900</del><br> up to 60% off</p>

		</center>
		
	</div>
	<div class="a">
		<center>
			<img src="image/w3.jpeg" class="img">
			<p>Printed Women Round Neck T-Shirt </p>
<p >Rs.1301 <del style="color: green;">Rs.1900</del><br> up to 60% off</p>

		</center>
		
	</div>
	<div class="a">
		<center>
			<img src="image/w3.jpeg" class="img">
			<p>Printed Women Round Neck T-Shirt </p>
<p >Rs.1301 <del style="color: green;">Rs.1900</del><br> up to 60% off</p>

		</center>
		
	</div>
	<div class="a">
		<center>
			<img src="image/w3.jpeg" class="img">
			<p>Printed Women Round Neck T-Shirt </p>
<p >Rs.1301 <del style="color: green;">Rs.1900</del><br> up to 60% off</p>

		</center>
		
	</div>

	<!----header end----->
	<div class="footer">
		<center>
		<h1 style=" font-size: 26px;line-height: 1.5em;color: white;letter-spacing: 1px;-webkit-font-smoothing: antialiased;font-family: sans-serif;padding-top: 38px;">SIGN UP TO OUR NEWSLETTER</h1>


		<p style=" font-size: 15px;line-height: 1.5em;color: white;letter-spacing: 0px;-webkit-font-smoothing: antialiased;font-family: sans-serif;padding-top: 22px;">Be the first to get updates, secret sales and more...</p>


		<input type="submit" name="" value="SIGN UP" class="button">

	</center>
		
	</div>
</body>
</html>