<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			background: #343434;
			width: 100%;
			height: 144px;		
		}
		.image{
			padding-top: 29px;
			padding-left: 93px;

		}
		.menu{
			background: #5b89b8;
			width:100%;
			height:40px;
		}
		.menu  a{
			color: white;
			font-size: 18px;
			text-decoration: none;
			line-height: 31px;
			margin-left: 20px; 
			 }
		.bgimage{
			background: url(image/movie.jpg);
			background-repeat:no-repeat;
			background-size: cover;
			height: 900px;
		}.bgimage h1{
			color: white;
			font-size: 60px;
			padding-top: 150px;
			padding-left: 200px;
		}

	</style>
</head>
<body>
	<!---header div start--->
	<div class="header">
		<img src="image/1710.png" class="image">
		
		
	</div>
	<!--header div end--->
	<!--menu div start--->
	<div class="menu">
	<a href="home.html">Home</a>
	<a href="about.html">About</a>
	<a href=" Movie.html">Hindi Movies</a>
	<a href="Dubbed.html">Hindi Dubbed Movies</a>
    </div>


	<!--menu div end--->
	<!--img--->
	<div  class="bgimage">
		<h>HELLO</h1>
		
	</div>
	<!--img end-->


</body>
</html>
