<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.header{
			background: #343434;
			width:100%;
			height: 144px;
		}
		.image{
			padding-top: 29px;
			padding-left: 93px;
		}
		.menu{
			background: #5B89B8;
			width: 100%;
			height: 40px;	 
			
		}
		.menu  a{
			color: white;
			font-size: 20px;
			padding-left: 20px;
			text-decoration: none;
			line-height: 31px;
			margin-left: 20px;
			}
			.movie{
				width: 94%;
				margin: auto;
			}
		.a{
		/*border: 2px solid;*/
			width:500px;
			height: 600px;
			float: left;
			margin: 30PX;
			font-size: 25px;
			color: blue;
			background: white;
			}
		.bg{
			background: #e3e6ea;;
		}
		.img{
			width: 400px;
			height: 500px;
			margin-top: 20px;
		}
		.abovefooter{
			height: 30px;
			width: 100%;
			background: #343434;
			float: left;
    		margin-top: 50px;

		}
		.footer{
			background: black;
			float: right;
			height: 80px;
			width: 100%;
			margin-bottom: 20px;
	</style>
</head>
<body class="bg">
<!--header div start--->
<div class="header">
<img src="image/1710.png" class="image">
</div>
<!---header div end--->

<!--menu div start--->
<div class="menu">
	<a href="home.html">Home</a>
	<a href="about.html">About</a>
	<a href=" Movie.html">Hindi Movies</a>
	<a href="Dubbed.html">Hindi Dubbed Movies</a>
</div>
<!---menu div end--->

<div class="a">
	<center>
		<img src="image/pg.jpg" class="img"> 
		<p>Saina 2021 Hindi 720p 480p pDVDRip</p>
	</center>
	
</div>
<div class="a">
	<center>
		<img src="image/333.jpg" class="img">
		<p>Commando 2013 Hindi 720p 480p BRRip<p/>
	</center>
</div>
<div class="a">
	<center>
		<img src="image/111.jpg" class="img">
		<p>The Power 2021 Hindi 720p 480p WEB-DL</p>
		
	</center>
</div>
<div class="a">
	<center>
		<img src="image/222.jpg" class="img">
		<p>Kaagaz 2021 Hindi 720p 480p WEB-DL</p>
		
	</center>
</div>
<div class="a">
	<center>
		<img src="image/000.jpg" class="img">
		<p>Ninnila Ninnila 2021 Hindi Dubbed 720p 480p WEB-DL</p>
		
	</center>
</div>
<div class="a">
	<center>
		<img src="image/444.jpg" class="img">
		<p>My Brother Vicky 2020 Hindi Dubbed 720p 480p HDRip</p>
		
	</center>
</div>
<div class="a">
	<center>
		<img src="image/555.jpg" class="img">
		<p>Pandav The Punch 2020 Hindi Dubbed 720p 480p HDRip</p>
		
	</center>
</div>
<div class="a">
	<center>
	<img src="image/666.jpg" class="img">
	<p>Dear Comrade 2020 Hindi Dubbed 720p 480p HDRip</p>	
	</center>
</div>

<!--Div above footer starts-->
<div class="abovefooter">
	
</div>
<!--Div above footer ends-->


<!--Footer Div Starts-->
<div class="footer"><center>
	<p ><a href="">9xflix</a>  Copyright © 2021 9xflix all rights reserved</p>
	<p ><a href=""> DMCA </a> |<a href=""> Privacy Policy </a>  |<a href=""> Contact Us </a> </p>
</center>
	
</div>
<!--Footer Div Ends-->


</body>
</html>