<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
        .header{
        	background:#0d4d85;
        	width: 100%;
        	height: 87px;
          
        }
        .image{
        	height: 65px;
            margin-left: 214px;
            margin-top: 3px;
        }
        .img{
        	height: 550px;
            width: 100%;
        }
        .part1{
        	text-align: center;
        	margin-top: 30px;
        	color: #5d338a;
        }
        .a{
			border: ridge;
			width:250px;
			height: 275px;
			float: left;
			margin: 24 0 30PX;
			background: white;
			margin-top: 36px;
          }
        
		.images{
			width: 250px;
		
		}
        .footer{
        	color: black;
        	width: 100%;
        	height: 50%;
        }
	</style>
</head>
<body>
	<div class="header">
		<img src="image/logo (1).png" class="image">
		<h1 style="margin-left: 305px;margin-top: -67px;color: white;font-size: 25px;">Goverment of Himachal Pradesh</h1>
		<h2 style="margin-left: 309px; color: white; margin-top: -1px;">DISTRICT PORTAL OF HIMACHAL PRADESH </h2>
		<div>
		<img src="image/s3waas-logo.png" style="margin-left: 973px;margin-top: -58px;height: 67px;">	
	</div>
		<div>
			<img src="image/logo-digital-india.png" style="margin-left: 1130px; margin-top: -85px; height: 80px;">
		</div>
        
		
	</div>
	<img src="image/banner-2.jpg" class="img">
	<div>
		
		<h1 class="part1">District of himachal pradesh</h1>
	</div>
	<div style="margin-left: 205px;" class="a">
		<center>
        <a href=""><img src="image/bilaspur.jpg" class="images"></a>
		<p>BILASPUR</p>
		<p>बिलासपुर</p>
		</center>
		
	</div>
	<div style="margin-left: 35px;" class="a">
		<center>
		<a href=""><img src="image/hamirpur.jpg" class="images"></a>
		<p>HAMIRPUR</p>
		<p>हमीरपुर </p>
		</center>
		
	</div>
	<div style="margin-left: 33px;" class="a">
		<center>
		<a href=""><img src="image/bilaspur.jpg" class="images"></a>
		<p>CHAMBA</p>
		<p>बिलासपुर</p>
		</center>
		
	</div>
	<div style="margin-left: 33px;" class="a">
		<center>
		<a href=""><img src="image/bilaspur.jpg" class="images"></a>
		<p>BILASPUR</p>
		<p>बिलासपुर</p>
		</center>
		
	</div>
	<div style="margin-left: 203px;"class="a">
		<center>
		<a href=""><img src="image/bilaspur.jpg" class="images"></a>
		<p>BILASPUR</p>
		<p>बिलासपुर</p>
		</center>
		
	</div>
	<div style="margin-left: 33px;"class="a">
		<center>
		<a href=""><img src="image/bilaspur.jpg" class="images"></a>
		<p>BILASPUR</p>
		<p>बिलासपुर</p>
		</center>
		
	</div>
	<div style="margin-left: 36px;" class="a">
		<center>
		<a href=""><img src="image/bilaspur.jpg" class="images"></a>
		<a href=""><p>BILASPUR</p></a>
		<p>बिलासपुर</p>
		</center>
		
	</div>
	<div style="margin-left: 34px;" class="a">
		<center>
		<a href=""><img src="image/bilaspur.jpg" class="images"></a>
		<p>BILASPUR</p>
		<p>बिलासपुर</p>
		</center>
		
	</div>
	<!---footer start---->
	<div class="footer">
		
	</div>

	<!----footer end---->

</body>
</html>