<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.header{
			background: #343434;
			width: 100%;
			height: 144px; 
		}
		.image{
			padding-top: 29px;
			padding-left: 50px;
		}
		.menu{
			background: #5B89B8;
			width:100%;
			height: 40px;
		}
		.menu a{
			color: white;
			font-size: 18px;
			text-decoration: none;
			line-height: 40px;
			padding-right: 20px;
            margin-left: 20px;
		}
		.movie{
			width: 1170px;
			height: 34px;
			margin: auto;
			margin-top: 40px;
			background: #DC3030;

		}
		.a{
			/*border: 2px solid;*/
			width:345px;
			height: 410px;
			float: left;
			margin-left: 20px;
			margin-top: 20px;
			font-size: 18px;
			color: blue;
			background: white;

			}
		.bg{
			background: #e3e6ea;;
		}
		.img{
			width: 300px;
			height: 350px;
			margin-top: 20px;
			}
			.footer{
				background: black;
				width: 100%;
				height: 90px;
				float: right;
			}

</style>

</head>
<body class="bg">
	<!---header div start--->
	<div class="header">
		<img src="image/1710.png" class="image">
	</div>
	<!--- header div end--->

	<!---menu div start--->
	<div class="menu">
		<a href="home.html">Home</a>
		<a href="about.html">About</a>
		
	</div>


	<!---menu div end>
		<!-div start---movie--->
		<div class="movie">
			
		</div>
			
<div class="a">
	<center>
		<img src="image/pg.jpg" class="img"> 
		<p>Saina 2021 Hindi 720p 480p pDVDRip</p>
	</center>
	
</div>
<div class="a">
	<center>
		<img src="image/333.jpg" class="img">
		<p>Commando 2013 Hindi 720p 480p BRRip<p/>
	</center>
</div>
<div class="a">
	<center>
		<img src="image/111.jpg" class="img">
		<p>The Power 2021 Hindi 720p 480p WEB-DL</p>
		
	</center>
</div>
<div class="a">
	<center>
		<img src="image/222.jpg" class="img">
		<p>Kaagaz 2021 Hindi 720p 480p WEB-DL</p>
		</center>
		</div>
<div class="a">
	<center>
		<img src="image/000.jpg" class="img">
		<p>Ninnila Ninnila 2021 Hindi Dubbed 720p 480p WEB-DL</p>
		
	</center>
	<!---div end movie-->
	<hr><hr>
	<!--footer div start-->
	<div  class="footer">
		
	</div>
	<!--footer div end-->			

</body>
</html>